PORT=3001
JWT_SECRET=MyUltraSecurePassWorsd;lk:LJ98js;>ldnvIISUDVHNdIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=720
MONGO_URI=mongodb://localhost:27017/cvbuilder
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMS_URL = 'https://api.kavenegar.com/v1/'
SMS_API_KEY = '6851785868625851445350336F4450423669354C58714144316A4D306D6E41506E317A424C4165585965513D'
SMS_TEMPLATE_VERIFY = 'cvbuilder'